{
  "name": "portfolio-2.0",
  "version": "1.0.0",
  "description": "Sourav Kumar - Frontend Developer Portfolio",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.0.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "undici": "^5.28.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "PORT=3001 node server.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "start:prod": "NODE_ENV=production PORT=8080 node server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
